<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.91.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"hp8970.ui","hp8970.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None)
  </ui_library>
  <css>
	(2,"hp8970.css",800,1)
  </css>
  <css_ui>
	(2,1)
  </css_ui>
  <object>
	(1,1,"GtkApplicationWindow","WID_HP8970_application",None,None,None,None,0,None,None),
	(1,6,"GtkBox","WID_box_Main",1,None,None,None,0,None,None),
	(1,7,"GtkBox",None,6,None,None,None,0,None,None),
	(1,30,"GtkBox",None,6,None,None,None,2,None,None),
	(1,31,"GtkLabel","WID_lbl_Status",30,None,None,None,0,None,None),
	(1,40,"GtkBox","WID_box_Plot",6,None,None,None,1,None,None),
	(1,41,"GtkBox","WID_Controls",40,None,None,None,0,None,None),
	(1,42,"GtkAspectFrame","WID_aspect_Plot",40,None,None,None,1,None,None),
	(1,65,"GtkWindow","WID_Splash",None,None,None,None,1,None,None),
	(1,66,"GtkBox",None,65,None,None,None,0,None,None),
	(1,67,"GtkLabel",None,66,None,None,None,0,None,None),
	(1,68,"GtkSeparator",None,66,None,None,None,1,None,None),
	(1,69,"GtkLabel","WID_lbl_version",66,None,None,None,2,None,None),
	(1,70,"GtkLabel",None,66,None,None,None,3,None,None),
	(1,72,"GtkNotebook","WID_note_Controls",41,None,None,None,3,None,None),
	(1,73,"GtkBox","WID_page_Options",72,None,None,None,0,None,None),
	(1,74,"GtkLabel",None,72,None,"tab",None,1,None,None),
	(1,75,"GtkLabel",None,72,None,"tab",None,5,None,None),
	(1,76,"GtkBox","WID_page_Plot",72,None,None,None,4,None,None),
	(1,77,"GtkBox",None,7,None,None,None,0,None,None),
	(1,79,"GtkButton","WID_btn_Calibrate",77,None,None,None,1,None,None),
	(1,80,"GtkBox",None,7,None,None,None,1,None,None),
	(1,81,"GtkButton","WID_btn_Print",80,None,None,None,0,None,None),
	(1,82,"GtkButton","WID_btn_PDF",80,None,None,None,1,None,None),
	(1,83,"GtkButton","WID_btn_SVG",80,None,None,None,2,None,None),
	(1,84,"GtkButton","WID_btn_PNG",80,None,None,None,3,None,None),
	(1,85,"GtkButton","WID_btn_CSV",80,None,None,None,4,None,None),
	(1,86,"GtkButton","WID_btn_SaveJSON",80,None,None,None,5,None,None),
	(1,87,"GtkBox",None,7,None,None,None,2,None,None),
	(1,88,"GtkLabel",None,87,None,None,None,0,None,None),
	(1,89,"GtkEntry","WID_entry_Title",87,None,None,None,1,None,None),
	(1,90,"GtkFrame","WID_frame_NoiseRange",76,None,None,None,0,None,None),
	(1,102,"GtkFrame","WID_frm_Sweep",41,None,None,None,1,None,None),
	(1,114,"GtkFrame","WID_frm_Mode",41,None,None,None,2,None,None),
	(1,137,"GtkBox",None,102,None,None,None,0,None,None),
	(1,138,"GtkBox",None,137,None,None,None,0,None,None),
	(1,139,"GtkFrame",None,138,None,None,None,0,None,None),
	(1,142,"GtkBox",None,137,None,None,None,1,None,None),
	(1,143,"GtkFrame",None,142,None,None,None,0,None,None),
	(1,144,"GtkSpinButton","WID_spin_FrStep_Sweep",143,None,None,None,0,None,None),
	(1,145,"GtkAdjustment","WID_adj_FrStep_Sweep",144,None,None,None,0,None,None),
	(1,146,"GtkFrame",None,138,None,None,None,1,None,None),
	(1,147,"GtkSpinButton","WID_spin_FrStop",146,None,None,None,0,None,None),
	(1,148,"GtkAdjustment","WID_adj_FrStop",147,None,None,None,0,None,None),
	(1,158,"GtkBox","WID_box_Spot",41,None,None,None,0,None,None),
	(1,159,"GtkFrame",None,158,None,None,None,0,None,None),
	(1,160,"GtkSpinButton","WID_spin_Frequency",159,None,None,None,0,None,None),
	(1,161,"GtkAdjustment",None,160,None,None,None,0,None,None),
	(1,162,"GtkFrame",None,158,None,None,None,1,None,None),
	(1,163,"GtkComboBoxText","WID_combo_Smoothing",162,None,None,None,0,None,None),
	(1,164,"GtkFrame",None,73,None,None,None,0,None,None),
	(1,165,"GtkBox",None,164,None,None,None,0,None,None),
	(1,171,"GtkComboBoxText","WID_combo_Mode",114,None,None,None,0,None,None),
	(1,172,"GtkFrame",None,142,None,None,None,1,None,None),
	(1,174,"GtkBox",None,165,None,None,None,0,None,None),
	(1,175,"GtkBox",None,165,None,None,None,1,None,None),
	(1,176,"GtkCheckButton","WID_chk_NoiseUnit_FdB",174,None,None,None,0,None,None),
	(1,177,"GtkCheckButton","WID_chk_NoiseUnit_F",174,None,None,None,1,None,None),
	(1,178,"GtkCheckButton","WID_chk_NoiseUnit_YdB",174,None,None,None,2,None,None),
	(1,179,"GtkCheckButton","WID_chk_NoiseUnit_Y",174,None,None,None,3,None,None),
	(1,180,"GtkCheckButton","WID_chk_NoiseUnit_TeK",175,None,None,None,0,None,None),
	(1,184,"GtkButton","WID_btn_RestoreJSON",80,None,None,None,6,None,None),
	(1,185,"GtkSpinButton","WID_spin_FrStart",139,None,None,None,0,None,None),
	(1,186,"GtkAdjustment",None,185,None,None,None,0,None,None),
	(1,190,"GtkLabel",None,175,None,None,None,1,None,None),
	(1,191,"GtkLabel",None,175,None,None,None,2,None,None),
	(1,192,"GtkLabel",None,175,None,None,None,3,None,None),
	(1,193,"GtkBox","WID_page_GPIB",72,None,None,None,12,None,None),
	(1,194,"GtkLabel",None,72,None,"tab",None,13,None,None),
	(1,195,"GtkBox",None,193,None,None,None,0,None,None),
	(1,196,"GtkFrame",None,195,None,None,None,0,None,None),
	(1,197,"GtkSpinButton","WID_spin_opt_ControllerIdx",196,None,None,None,0,None,None),
	(1,198,"GtkAdjustment",None,197,None,None,None,0,None,None),
	(1,199,"GtkFrame",None,195,None,None,None,1,None,None),
	(1,200,"GtkSpinButton","WID_spin_opt_GPIB_PID",199,None,None,None,0,None,None),
	(1,201,"GtkAdjustment",None,200,None,None,None,0,None,None),
	(1,202,"GtkFrame",None,193,None,None,None,1,None,None),
	(1,203,"GtkBox",None,202,None,None,None,0,None,None),
	(1,204,"GtkCheckButton","WID_chk_useGPIBdeviceName",203,None,None,None,0,None,None),
	(1,205,"GtkEntry","WID_entry_opt_GPIB_name",203,None,None,None,1,None,None),
	(1,206,"GtkBox",None,90,None,None,None,0,None,None),
	(1,207,"GtkFrame",None,206,None,None,None,0,None,None),
	(1,208,"GtkSpinButton","WID_spin_NoiseMin",207,None,None,None,0,None,None),
	(1,210,"GtkFrame",None,206,None,None,None,1,None,None),
	(1,211,"GtkSpinButton","WID_spin_NoiseMax",210,None,None,None,0,None,None),
	(1,213,"GtkFrame",None,76,None,None,None,1,None,None),
	(1,214,"GtkBox",None,213,None,None,None,0,None,None),
	(1,215,"GtkFrame",None,214,None,None,None,0,None,None),
	(1,216,"GtkSpinButton","WID_spin_GainMin",215,None,None,None,0,None,None),
	(1,218,"GtkFrame",None,214,None,None,None,1,None,None),
	(1,219,"GtkSpinButton","WID_spin_GainMax",218,None,None,None,0,None,None),
	(1,221,"GtkAdjustment",None,208,None,None,None,0,None,None),
	(1,222,"GtkAdjustment",None,211,None,None,None,0,None,None),
	(1,223,"GtkAdjustment",None,216,None,None,None,0,None,None),
	(1,224,"GtkAdjustment",None,219,None,None,None,0,None,None),
	(1,225,"GtkBox",None,76,None,None,None,2,None,None),
	(1,226,"GtkCheckButton","WID_chk_AutoScale",225,None,None,None,0,None,None),
	(1,227,"GtkFrame",None,76,None,None,None,3,None,None),
	(1,228,"GtkBox",None,227,None,None,None,0,None,None),
	(1,240,"GtkScrolledWindow","WID_page_Settings",72,None,None,None,10,None,None),
	(1,241,"GtkLabel",None,72,None,"tab",None,11,None,None),
	(1,242,"GtkBox",None,240,None,None,None,0,None,None),
	(1,256,"GtkBox","WID_page_Source",72,None,None,None,8,None,None),
	(1,257,"GtkLabel",None,72,None,"tab",None,9,None,None),
	(1,258,"GtkScrolledWindow","WID_scroll_NoiseSource",256,None,None,None,0,None,None),
	(1,262,"GtkColumnView","WID_CV_NoiseSource",258,None,None,None,0,None,None),
	(1,266,"GtkBox","WID_page_SigGen",72,None,None,None,6,None,None),
	(1,267,"GtkLabel",None,72,None,"tab",None,7,None,None),
	(1,275,"GtkFrame",None,266,None,None,None,0,None,None),
	(1,276,"GtkEntry","WID_LO_entry_LO_Setup",275,None,None,None,0,None,None),
	(1,277,"GtkFrame",None,266,None,None,None,1,None,None),
	(1,278,"GtkEntry","WID_LO_entry_LO_Freq",277,None,None,None,0,None,None),
	(1,279,"GtkBox",None,266,None,None,None,2,None,None),
	(1,280,"GtkFrame","WID_LO_frm_FixedIF_Freq",279,None,None,None,0,None,None),
	(1,281,"GtkSpinButton","WID_LO_spin_FixedIF_Freq",280,None,None,None,0,None,None),
	(1,283,"GtkFrame","WID_LO_frm_FixedLO_Freq",279,None,None,None,1,None,None),
	(1,286,"GtkAdjustment",None,281,None,None,None,0,None,None),
	(1,287,"GtkSpinButton","WID_LO_spin_FixedLO_Freq",283,None,None,None,0,None,None),
	(1,290,"GtkBox",None,193,None,None,None,2,None,None),
	(1,291,"GtkLabel",None,290,None,None,None,0,None,None),
	(1,292,"GtkFrame",None,290,None,None,None,1,None,None),
	(1,293,"GtkSpinButton","WID_spin_opt_GPIB_PID_LO",292,None,None,None,0,None,None),
	(1,294,"GtkAdjustment",None,293,None,None,None,0,None,None),
	(1,295,"GtkFrame",None,193,None,None,None,3,None,None),
	(1,296,"GtkBox",None,295,None,None,None,0,None,None),
	(1,297,"GtkCheckButton","WID_chk_use_LO_GPIBdeviceName",296,None,None,None,0,None,None),
	(1,298,"GtkEntry","WID_entry_opt_LO_GPIB_name",296,None,None,None,1,None,None),
	(1,299,"GtkBox",None,266,None,None,None,3,None,None),
	(1,301,"GtkFrame","WID_LO_frm_SettlingTime",299,None,None,None,0,None,None),
	(1,302,"GtkSpinButton","WID_LO_spin_SettlingTime",301,None,None,None,0,None,None),
	(1,303,"GtkFrame","WID_LO_frm_sideband",299,None,None,None,1,None,None),
	(1,304,"GtkComboBoxText","WID_LO_combo_sideband",303,None,None,None,0,None,None),
	(1,305,"GtkAdjustment",None,287,None,None,None,0,None,None),
	(1,307,"GtkBox",None,256,None,None,None,1,None,None),
	(1,308,"GtkButton","WID_NS_btn_Delete",307,None,None,None,0,None,None),
	(1,309,"GtkButton","WID_NS_btn_Add",307,None,None,None,1,None,None),
	(1,311,"GtkDrawingArea","WID_drawing_Plot",42,None,None,None,0,None,None),
	(1,316,"GtkBox",None,256,None,None,None,2,None,None),
	(1,317,"GtkComboBoxText","WID_NS_combo_Source",316,None,None,None,0,None,None),
	(1,318,"GtkButton","WID_NS_btn_Upload",316,None,None,None,1,None,None),
	(1,319,"GtkButton","WID_NS_btn_Save",307,None,None,None,2,None,None),
	(1,320,"GtkBox",None,73,None,None,None,1,None,None),
	(1,322,"GtkFrame",None,73,None,None,None,2,None,None),
	(1,323,"GtkBox",None,322,None,None,None,0,None,None),
	(1,324,"GtkBox",None,323,None,None,None,0,None,None),
	(1,325,"GtkCheckButton","WID_chk_LossOn",324,None,None,None,0,None,None),
	(1,326,"GtkFrame",None,324,None,None,None,1,None,None),
	(1,327,"GtkSpinButton","WID_spin_LossT",326,None,None,None,0,None,None),
	(1,328,"GtkAdjustment",None,327,None,None,None,0,None,None),
	(1,329,"GtkBox",None,323,None,None,None,1,None,None),
	(1,330,"GtkFrame",None,329,None,None,None,0,None,None),
	(1,331,"GtkSpinButton","WID_spin_LossBefore",330,None,None,None,0,None,None),
	(1,332,"GtkAdjustment",None,331,None,None,None,0,None,None),
	(1,333,"GtkFrame",None,329,None,None,None,1,None,None),
	(1,334,"GtkSpinButton","WID_spin_LossAfter",333,None,None,None,0,None,None),
	(1,335,"GtkAdjustment",None,334,None,None,None,0,None,None),
	(1,336,"GtkFrame",None,320,None,None,None,0,None,None),
	(1,337,"GtkSpinButton","WID_spin_ColdT",336,None,None,None,0,None,None),
	(1,339,"GtkLabel",None,320,None,None,None,1,None,None),
	(1,340,"GtkAdjustment",None,337,None,None,None,0,None,None),
	(1,341,"GtkAdjustment",None,302,None,None,None,0,None,None),
	(1,342,"GtkBox",None,228,None,None,None,0,None,None),
	(1,348,"GtkBox",None,228,None,None,None,1,None,None),
	(1,349,"GtkFrame",None,348,None,None,None,0,None,None),
	(1,351,"GtkFrame",None,348,None,None,None,1,None,None),
	(1,353,"GtkFrame",None,348,None,None,None,2,None,None),
	(1,355,"GtkFrame",None,348,None,None,None,3,None,None),
	(1,357,"GtkBox",None,342,None,None,None,0,None,None),
	(1,358,"GtkLabel",None,357,None,None,None,0,None,None),
	(1,359,"GtkButton","WID_btn_ColorReset",357,None,None,None,1,None,None),
	(1,360,"GtkLabel",None,342,None,None,None,1,None,None),
	(1,361,"GtkFrame",None,342,None,None,None,2,None,None),
	(1,363,"GtkFrame",None,342,None,None,None,3,None,None),
	(1,365,"GtkColorDialogButton","WID_color_Grid",361,None,None,None,0,None,None),
	(1,366,"GtkColorDialog",None,365,None,None,None,0,None,None),
	(1,367,"GtkColorDialogButton","WID_color_GridGain",363,None,None,None,0,None,None),
	(1,368,"GtkColorDialog",None,367,None,None,None,0,None,None),
	(1,369,"GtkColorDialogButton","WID_color_Freq",349,None,None,None,0,None,None),
	(1,370,"GtkColorDialog",None,369,None,None,None,0,None,None),
	(1,371,"GtkColorDialogButton","WID_color_Noise",351,None,None,None,0,None,None),
	(1,372,"GtkColorDialog",None,371,None,None,None,0,None,None),
	(1,373,"GtkColorDialogButton","WID_color_Gain",353,None,None,None,0,None,None),
	(1,374,"GtkColorDialog",None,373,None,None,None,0,None,None),
	(1,375,"GtkColorDialogButton","WID_color_Title",355,None,None,None,0,None,None),
	(1,376,"GtkColorDialog",None,375,None,None,None,0,None,None),
	(1,377,"GtkCheckButton","WID_grp_NoiseUnit",176,None,None,None,0,None,None),
	(1,380,"GtkToggleButton","WID_tgl_Spot",77,None,None,None,2,None,None),
	(1,381,"GtkCheckButton","WID_chk_Correction",77,None,None,None,3,None,None),
	(1,382,"GtkScrolledWindow","WID_page_Notes",72,None,None,None,2,None,None),
	(1,383,"GtkLabel",None,72,None,"tab",None,3,None,None),
	(1,384,"GtkTextView","WID_textView_Notes",382,None,None,None,0,None,None),
	(1,385,"GtkTextBuffer",None,384,None,None,None,0,None,None),
	(1,386,"GtkLabel","WID_lbl_LOnotice",266,None,None,None,4,None,None),
	(1,388,"GtkFrame",None,242,None,None,None,1,None,None),
	(1,389,"GtkBox",None,388,None,None,None,0,None,None),
	(1,390,"GtkBox",None,389,None,None,None,0,None,None),
	(1,391,"GtkCheckButton","WID_chk_SettingsA4",390,None,None,None,0,None,None),
	(1,392,"GtkCheckButton","WID_grp_PaperType",391,None,None,None,0,None,None),
	(1,393,"GtkCheckButton","WID_chk_SettingsLetter",390,None,None,None,1,None,None),
	(1,394,"GtkBox",None,389,None,None,None,1,None,None),
	(1,395,"GtkCheckButton","WID_chk_SettingsA3",394,None,None,None,0,None,None),
	(1,396,"GtkCheckButton","WID_chk_SettingsTabloid",394,None,None,None,1,None,None),
	(1,402,"GtkFrame",None,242,None,None,None,2,None,None),
	(1,403,"GtkFrame",None,402,None,None,None,0,None,None),
	(1,404,"GtkBox",None,402,None,None,None,1,None,None),
	(1,405,"GtkCheckButton","WID_chk_SettingsHPlogo",404,None,None,None,0,None,None),
	(1,406,"GtkCheckButton","WID_chk_SettingsTime",404,None,None,None,1,None,None),
	(1,407,"GtkLabel",None,404,None,None,None,2,None,None),
	(1,408,"GtkFrame",None,242,None,None,None,3,None,None),
	(1,409,"GtkBox",None,408,None,None,None,0,None,None),
	(1,410,"GtkCheckButton","WID_chk_Settings8970A",409,None,None,None,0,None,None),
	(1,411,"GtkCheckButton","WID_grp_Variant",410,None,None,None,0,None,None),
	(1,412,"GtkCheckButton","WID_chk_Settings8970B",409,None,None,None,1,None,None),
	(1,413,"GtkCheckButton","WID_chk_Settings8970Bopt20",409,None,None,None,2,None,None),
	(1,414,"GtkLabel","WID_lbl_Status_LO",30,None,None,None,1,None,None),
	(1,417,"GtkSpinButton","WID_spin_FrStep_Cal",172,None,None,None,0,None,None),
	(1,418,"GtkAdjustment","WID_adj_FrStep_Cal",417,None,None,None,0,None,None),
	(1,419,"GtkFrame",None,242,None,None,None,0,None,None),
	(1,420,"GtkBox",None,419,None,None,None,0,None,None),
	(1,422,"GtkBox",None,420,None,None,None,1,None,None),
	(1,423,"GtkButton","WID_btn_SettingsRestore",422,None,None,None,0,None,None),
	(1,424,"GtkButton","WID_btn_SettingsSave",422,None,None,None,1,None,None),
	(1,425,"GtkButton","WID_btn_SettingsDelete",422,None,None,None,2,None,None),
	(1,426,"GtkComboBoxText","WID_combo_SettingsConfigurations",420,None,None,None,0,None,None),
	(1,427,"GtkToggleButton","WID_tgl_Sweep",77,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","1",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","HP8970 Noise Figure Meter",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkBox","spacing","40",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkBox","spacing","30",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkLabel","label","Connecting to HP8970",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","css-classes","status",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkAspectFrame","obey-child","False",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkAspectFrame","ratio","1.414",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkLabel","label","HP8970 Companion",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","css-classes","splash_name",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkLabel","label","June 2024",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkLabel","label","Copyright © 2024  Michael G. Katzmann\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either\nexpress or implied.\n\nSee the License for the specific language governing permissions and\nlimitations under the License",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","css-classes","license",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkNotebook","enable-popup","True",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkNotebook","page","1",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkNotebook","scrollable","True",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkLabel","label","Special Fns.",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","tooltip-text","Additional settings for the HP8970",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkLabel","label","Plot",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkButton","label","Calibrate",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkButton","icon-name","document-print",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkButton","label","PDF",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkButton","label","SVG",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkButton","label","PNG",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkButton","label","CSV",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkButton","icon-name","document-save",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkLabel","label","Title:",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkEditable","max-width-chars","40",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkEntry","input-hints","no-emoji",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkFrame","label","Noise",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","css-classes","noborder\n",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkFrame","label","Sweep (MHz)",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","css-classes","square",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkFrame","label","Mode",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkWidget","css-classes","square",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkFrame","label","Start Frequency",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkFrame","label","Step Freq. (sweep)",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkSpinButton","adjustment",None,None,None,None,None,145,None,None,None,None),
	(1,144,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkSpinButton","update-policy","if-valid",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkAdjustment","upper","1500.0",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkAdjustment","value","10.0",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkFrame","label","Stop Frequency",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkSpinButton","adjustment",None,None,None,None,None,148,None,None,None,None),
	(1,147,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","tooltip-text","The step size (in MHz) for use when taking sweep measurements.\nThe resolution may be smaller than is possible when calibrating (as this is limited to 81 point (8970A) or 181 points (8970B).",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkAdjustment","lower","10.0",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkAdjustment","page-increment","50.0",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkAdjustment","upper","1500.0",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkAdjustment","value","20.0",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkFrame","label","Spot Frequency (MHz)",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","css-classes","square",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkSpinButton","adjustment",None,None,None,None,None,161,None,None,None,None),
	(1,160,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkAdjustment","lower","10.0",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkAdjustment","page-increment","20.0",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkAdjustment","upper","1500.0",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkAdjustment","value","30.0",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkFrame","label","Smoothing",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","css-classes","square",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkFrame","label","Noise Units",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","css-classes","square\nbottomBorderOnly\n\n",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","tooltip-text","Noise units for newly acquired data",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkFrame","label","Step Freq. (calibrate)",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,174,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,175,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,176,"GtkCheckButton","group",None,None,None,None,None,377,None,None,None,None),
	(1,176,"GtkCheckButton","label","F dB",None,None,None,None,None,None,None,None,None),
	(1,177,"GtkCheckButton","group","377",None,None,None,None,None,None,None,None,None),
	(1,177,"GtkCheckButton","label","F",None,None,None,None,None,None,None,None,None),
	(1,178,"GtkCheckButton","group","377",None,None,None,None,None,None,None,None,None),
	(1,178,"GtkCheckButton","label","Y dB",None,None,None,None,None,None,None,None,None),
	(1,179,"GtkCheckButton","group","377",None,None,None,None,None,None,None,None,None),
	(1,179,"GtkCheckButton","label","Y",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkCheckButton","group","176",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkCheckButton","label","Tₑ K",None,None,None,None,None,None,None,None,None),
	(1,184,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(1,184,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,184,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,185,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,185,"GtkSpinButton","adjustment",None,None,None,None,None,186,None,None,None,None),
	(1,185,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,185,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,185,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkAdjustment","lower","10.0",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkAdjustment","page-increment","50.0",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkAdjustment","upper","1500.0",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkAdjustment","value","10.0",None,None,None,None,None,None,None,None,None),
	(1,193,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,194,"GtkLabel","label","GPIB",None,None,None,None,None,None,None,None,None),
	(1,195,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkFrame","label","Controller GPIB Index",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkFrame","label-xalign","0.1",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","css-classes","noborder\n",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,197,"GtkSpinButton","adjustment",None,None,None,None,None,198,None,None,None,None),
	(1,197,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,197,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,197,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,198,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,198,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(1,198,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,198,"GtkAdjustment","upper","16.0",None,None,None,None,None,None,None,None,None),
	(1,199,"GtkFrame","label","HP8970 GPIB PID",None,None,None,None,None,None,None,None,None),
	(1,199,"GtkWidget","css-classes","square\nleftBorderOnly\n",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkSpinButton","adjustment",None,None,None,None,None,201,None,None,None,None),
	(1,200,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,201,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,201,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(1,201,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,201,"GtkAdjustment","upper","32.0",None,None,None,None,None,None,None,None,None),
	(1,201,"GtkAdjustment","value","8.0",None,None,None,None,None,None,None,None,None),
	(1,202,"GtkFrame","label","HP8970 GPIB Name",None,None,None,None,None,None,None,None,None),
	(1,202,"GtkFrame","label-xalign","0.01",None,None,None,None,None,None,None,None,None),
	(1,202,"GtkWidget","css-classes","square\nnoSideBorder",None,None,None,None,None,None,None,None,None),
	(1,203,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,203,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,203,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,203,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,204,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,204,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,204,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,205,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,205,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,205,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,205,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,206,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,207,"GtkFrame","label","Minimum",None,None,None,None,None,None,None,None,None),
	(1,207,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkSpinButton","adjustment",None,None,None,None,None,221,None,None,None,None),
	(1,208,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,210,"GtkFrame","label","Maximum",None,None,None,None,None,None,None,None,None),
	(1,210,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkSpinButton","adjustment",None,None,None,None,None,222,None,None,None,None),
	(1,211,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,213,"GtkFrame","label","Gain (dB)",None,None,None,None,None,None,None,None,None),
	(1,213,"GtkWidget","css-classes","square\nnoSideBorder\n",None,None,None,None,None,None,None,None,None),
	(1,214,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,215,"GtkFrame","label","Minimum",None,None,None,None,None,None,None,None,None),
	(1,215,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,216,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,216,"GtkSpinButton","adjustment",None,None,None,None,None,223,None,None,None,None),
	(1,216,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,216,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,216,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,216,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,218,"GtkFrame","label","Maximum",None,None,None,None,None,None,None,None,None),
	(1,218,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,219,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,219,"GtkSpinButton","adjustment",None,None,None,None,None,224,None,None,None,None),
	(1,219,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,219,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,219,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,219,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,221,"GtkAdjustment","lower","-5.0",None,None,None,None,None,None,None,None,None),
	(1,221,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,221,"GtkAdjustment","step-increment","0.1",None,None,None,None,None,None,None,None,None),
	(1,221,"GtkAdjustment","upper","20.0",None,None,None,None,None,None,None,None,None),
	(1,222,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,222,"GtkAdjustment","step-increment","0.1",None,None,None,None,None,None,None,None,None),
	(1,222,"GtkAdjustment","upper","10.0",None,None,None,None,None,None,None,None,None),
	(1,222,"GtkAdjustment","value","6.0",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkAdjustment","lower","-20.0",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkAdjustment","step-increment","0.1",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkAdjustment","upper","60.0",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkAdjustment","lower","-20.0",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkAdjustment","upper","60.0",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkAdjustment","value","30.0",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkCheckButton","label","Auto Scaling",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,227,"GtkWidget","css-classes","square\nnoSideBorder\n",None,None,None,None,None,None,None,None,None),
	(1,228,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,241,"GtkLabel","label","Options",None,None,None,None,None,None,None,None,None),
	(1,242,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,256,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkLabel","label","Source",None,None,None,None,None,None,None,None,None),
	(1,258,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkColumnView","show-column-separators","True",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkColumnView","show-row-separators","True",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkColumnView","tab-behavior","item",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkWidget","css-classes","table",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,266,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,267,"GtkLabel","label","Ext. Mixer",None,None,None,None,None,None,None,None,None),
	(1,267,"GtkWidget","tooltip-text","Used with modes 1.1, 1.3 (swept L.O. / fixed I.F.) and  1.2, 1.4 (fixed L.O. / swept I.F.)",None,None,None,None,None,None,None,None,None),
	(1,275,"GtkFrame","label","Preliminary Setup command",None,None,None,None,None,None,None,None,None),
	(1,275,"GtkWidget","css-classes","bottomBorderOnly\nsquare\n\n",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkEntry","input-hints","no-emoji",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkWidget","css-classes","monofont",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkWidget","tooltip-text","GPIB commands to send to the L.O. when sweep starts",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,277,"GtkFrame","label","Set Frequency format",None,None,None,None,None,None,None,None,None),
	(1,277,"GtkWidget","css-classes","noborder\n\n",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkEntry","input-hints","no-emoji",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkEntry","placeholder-text","No external LO control",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkWidget","css-classes","monofont",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkWidget","tooltip-text","printf like format string to set the frequency of an external signal generator (in MHz).\n\"%.0lf\" is the formatting code for a long double with no decimal digits.\n\nLeave blank to disable control of external LO (e.g. if a block oscillator is used)",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,279,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,280,"GtkFrame","label","IF Frequency (MHz)",None,None,None,None,None,None,None,None,None),
	(1,280,"GtkWidget","css-classes","square\nGPIBframeRight\n",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkSpinButton","adjustment",None,None,None,None,None,286,None,None,None,None),
	(1,281,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","tooltip-text","Fixed IF, modes 1.1 &amp; 1.3",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,283,"GtkFrame","label","LO Frequency (MHz)",None,None,None,None,None,None,None,None,None),
	(1,283,"GtkWidget","css-classes","square\nnoSideBorder",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkAdjustment","lower","10.0",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkAdjustment","upper","1500.0",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkAdjustment","value","20.0",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkSpinButton","adjustment",None,None,None,None,None,305,None,None,None,None),
	(1,287,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkWidget","tooltip-text","Fixed LO, modes 1.2 &amp; 1.4",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,290,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,291,"GtkLabel","lines","2",None,None,None,None,None,None,None,None,None),
	(1,291,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,292,"GtkFrame","label","Ext. L.O. GPIB PID",None,None,None,None,None,None,None,None,None),
	(1,292,"GtkWidget","css-classes","leftBorderOnly\nsquare\n\n",None,None,None,None,None,None,None,None,None),
	(1,292,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,293,"GtkSpinButton","adjustment",None,None,None,None,None,294,None,None,None,None),
	(1,293,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,293,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,293,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,293,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,294,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,294,"GtkAdjustment","page-increment","4.0",None,None,None,None,None,None,None,None,None),
	(1,294,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,294,"GtkAdjustment","upper","32.0",None,None,None,None,None,None,None,None,None),
	(1,294,"GtkAdjustment","value","16.0",None,None,None,None,None,None,None,None,None),
	(1,295,"GtkFrame","label","External L.O. GPIB Name",None,None,None,None,None,None,None,None,None),
	(1,295,"GtkFrame","label-xalign","0.01",None,None,None,None,None,None,None,None,None),
	(1,295,"GtkWidget","css-classes","square\nnoSideBorder",None,None,None,None,None,None,None,None,None),
	(1,296,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,296,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,296,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,296,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,297,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,297,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,297,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,299,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,299,"GtkWidget","css-classes","square",None,None,None,None,None,None,None,None,None),
	(1,301,"GtkFrame","label","Settling Time (ms)",None,None,None,None,None,None,None,None,None),
	(1,301,"GtkWidget","css-classes","square\n\nLborder\n\n",None,None,None,None,None,None,None,None,None),
	(1,301,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,302,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,302,"GtkSpinButton","adjustment",None,None,None,None,None,341,None,None,None,None),
	(1,302,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,302,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,302,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,302,"GtkWidget","tooltip-text","Settling time when changing frequency of LO",None,None,None,None,None,None,None,None,None),
	(1,303,"GtkFrame","label","Sideband Offset",None,None,None,None,None,None,None,None,None),
	(1,303,"GtkWidget","css-classes","square\nbottomBorderOnly",None,None,None,None,None,None,None,None,None),
	(1,303,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,304,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(1,304,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,304,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,304,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,304,"GtkWidget","tooltip-text","Sideband for converted noise",None,None,None,None,None,None,None,None,None),
	(1,305,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,305,"GtkAdjustment","page-increment","100.0",None,None,None,None,None,None,None,None,None),
	(1,305,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,305,"GtkAdjustment","upper","60000.0",None,None,None,None,None,None,None,None,None),
	(1,305,"GtkAdjustment","value","2000.0",None,None,None,None,None,None,None,None,None),
	(1,307,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,307,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,307,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,308,"GtkButton","label","Delete",None,None,None,None,None,None,None,None,None),
	(1,308,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,308,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,308,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,308,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,309,"GtkButton","label","Add",None,None,None,None,None,None,None,None,None),
	(1,309,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,309,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,309,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,309,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,311,"GtkDrawingArea","content-height","707",None,None,None,None,None,None,None,None,None),
	(1,311,"GtkDrawingArea","content-width","1000",None,None,None,None,None,None,None,None,None),
	(1,311,"GtkWidget","css-classes","plot",None,None,None,None,None,None,None,None,None),
	(1,311,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,311,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,311,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,311,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,317,"GtkComboBox","has-entry","True",None,None,None,None,None,None,None,None,None),
	(1,317,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,317,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,317,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,317,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,318,"GtkButton","label","Upload",None,None,None,None,None,None,None,None,None),
	(1,318,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,318,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,318,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,318,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,319,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,319,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,319,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,319,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,319,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,319,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,320,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,322,"GtkFrame","label","Loss Compensation",None,None,None,None,None,None,None,None,None),
	(1,322,"GtkWidget","css-classes","square\nnoSideBorder",None,None,None,None,None,None,None,None,None),
	(1,323,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,324,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,325,"GtkCheckButton","label","On",None,None,None,None,None,None,None,None,None),
	(1,325,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,326,"GtkFrame","label","T of losses (K)",None,None,None,None,None,None,None,None,None),
	(1,326,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,327,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,327,"GtkSpinButton","adjustment",None,None,None,None,None,328,None,None,None,None),
	(1,327,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,327,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,327,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,327,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,327,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,327,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,328,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,328,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,328,"GtkAdjustment","upper","9999.0",None,None,None,None,None,None,None,None,None),
	(1,328,"GtkAdjustment","value","273.0",None,None,None,None,None,None,None,None,None),
	(1,329,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,330,"GtkFrame","label","Loss before DUT (dB)",None,None,None,None,None,None,None,None,None),
	(1,330,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,331,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,331,"GtkSpinButton","adjustment",None,None,None,None,None,332,None,None,None,None),
	(1,331,"GtkSpinButton","digits","2",None,None,None,None,None,None,None,None,None),
	(1,331,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,331,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,331,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,331,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,331,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,332,"GtkAdjustment","lower","-100.0",None,None,None,None,None,None,None,None,None),
	(1,332,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,332,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,332,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,333,"GtkFrame","label","Loss after DUT (dB)",None,None,None,None,None,None,None,None,None),
	(1,333,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,334,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,334,"GtkSpinButton","adjustment",None,None,None,None,None,335,None,None,None,None),
	(1,334,"GtkSpinButton","digits","2",None,None,None,None,None,None,None,None,None),
	(1,334,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,334,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,334,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,334,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,334,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,335,"GtkAdjustment","lower","-100.0",None,None,None,None,None,None,None,None,None),
	(1,335,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,335,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,335,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,336,"GtkFrame","label","T Cold (K)",None,None,None,None,None,None,None,None,None),
	(1,336,"GtkWidget","css-classes","noborder\n\n",None,None,None,None,None,None,None,None,None),
	(1,336,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,337,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,337,"GtkSpinButton","adjustment",None,None,None,None,None,340,None,None,None,None),
	(1,337,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,337,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,337,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,337,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,337,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,337,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,340,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,340,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,340,"GtkAdjustment","upper","10000.0",None,None,None,None,None,None,None,None,None),
	(1,340,"GtkAdjustment","value","296.5",None,None,None,None,None,None,None,None,None),
	(1,341,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,341,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,341,"GtkAdjustment","upper","2000.0",None,None,None,None,None,None,None,None,None),
	(1,341,"GtkAdjustment","value","40.0",None,None,None,None,None,None,None,None,None),
	(1,342,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,348,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,349,"GtkFrame","label","Frequency",None,None,None,None,None,None,None,None,None),
	(1,349,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,349,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,349,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,349,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,351,"GtkFrame","label","Noise",None,None,None,None,None,None,None,None,None),
	(1,351,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,351,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,351,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,351,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,353,"GtkFrame","label","Gain",None,None,None,None,None,None,None,None,None),
	(1,353,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,353,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,353,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,353,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,355,"GtkFrame","label","Title",None,None,None,None,None,None,None,None,None),
	(1,355,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,355,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,355,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,355,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,357,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,358,"GtkLabel","label","Color",None,None,None,None,None,None,None,None,None),
	(1,358,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,358,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,358,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,358,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,359,"GtkButton","label","Reset",None,None,None,None,None,None,None,None,None),
	(1,359,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,359,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,361,"GtkFrame","label","Grid",None,None,None,None,None,None,None,None,None),
	(1,361,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,361,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,361,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,361,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,363,"GtkFrame","label","Grid (Gain)",None,None,None,None,None,None,None,None,None),
	(1,363,"GtkWidget","css-classes","noborder",None,None,None,None,None,None,None,None,None),
	(1,363,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,363,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,363,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,365,"GtkColorDialogButton","dialog",None,None,None,None,None,366,None,None,None,None),
	(1,365,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,365,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,365,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,366,"GtkColorDialog","title","Grid color",None,None,None,None,None,None,None,None,None),
	(1,367,"GtkColorDialogButton","dialog",None,None,None,None,None,368,None,None,None,None),
	(1,367,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,367,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,367,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,368,"GtkColorDialog","title","Grid color",None,None,None,None,None,None,None,None,None),
	(1,369,"GtkColorDialogButton","dialog",None,None,None,None,None,370,None,None,None,None),
	(1,369,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,369,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,369,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,370,"GtkColorDialog","title","Grid color",None,None,None,None,None,None,None,None,None),
	(1,371,"GtkColorDialogButton","dialog",None,None,None,None,None,372,None,None,None,None),
	(1,371,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,371,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,371,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,372,"GtkColorDialog","title","Grid color",None,None,None,None,None,None,None,None,None),
	(1,373,"GtkColorDialogButton","dialog",None,None,None,None,None,374,None,None,None,None),
	(1,373,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,373,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,373,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,374,"GtkColorDialog","title","Grid color",None,None,None,None,None,None,None,None,None),
	(1,375,"GtkColorDialogButton","dialog",None,None,None,None,None,376,None,None,None,None),
	(1,375,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,375,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,375,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,376,"GtkColorDialog","title","Grid color",None,None,None,None,None,None,None,None,None),
	(1,380,"GtkButton","label","Spot",None,None,None,None,None,None,None,None,None),
	(1,380,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkCheckButton","label","Correction",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","tooltip-markup","Enable 2nd stage noise correction. \n&lt;i&gt;Calibration&lt;/i&gt; must be performed prior to using correction.",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,383,"GtkLabel","label","Notes",None,None,None,None,None,None,None,None,None),
	(1,384,"GtkTextView","buffer",None,None,None,None,None,385,None,None,None,None),
	(1,384,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,384,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,384,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,384,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,386,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,386,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,386,"GtkWidget","css-classes","\n",None,None,None,None,None,None,None,None,None),
	(1,386,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,386,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,386,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,386,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,388,"GtkFrame","label","PDF/SVG Page Size",None,None,None,None,None,None,None,None,None),
	(1,388,"GtkWidget","css-classes","square\nbottomBorderOnly\n",None,None,None,None,None,None,None,None,None),
	(1,389,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,390,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,390,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,391,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,391,"GtkCheckButton","group",None,None,None,None,None,392,None,None,None,None),
	(1,391,"GtkCheckButton","label","A4 (210 × 297mm)",None,None,None,None,None,None,None,None,None),
	(1,393,"GtkCheckButton","group","392",None,None,None,None,None,None,None,None,None),
	(1,393,"GtkCheckButton","label","Letter (8½″ × 11″)",None,None,None,None,None,None,None,None,None),
	(1,394,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,394,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,395,"GtkCheckButton","group","392",None,None,None,None,None,None,None,None,None),
	(1,395,"GtkCheckButton","label","A3 (297 × 420mm)",None,None,None,None,None,None,None,None,None),
	(1,396,"GtkCheckButton","group","392",None,None,None,None,None,None,None,None,None),
	(1,396,"GtkCheckButton","label","Tabloid (11″ × 17″)",None,None,None,None,None,None,None,None,None),
	(1,402,"GtkFrame","label","Show / Hide",None,None,None,None,None,None,None,None,None),
	(1,402,"GtkWidget","css-classes","square\nnoborder\n",None,None,None,None,None,None,None,None,None),
	(1,404,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,404,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,404,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,404,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,404,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,405,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,405,"GtkCheckButton","label","Instrument",None,None,None,None,None,None,None,None,None),
	(1,405,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,406,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,406,"GtkCheckButton","label","Date &amp; Time",None,None,None,None,None,None,None,None,None),
	(1,406,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,408,"GtkFrame","label","Instrument Variant",None,None,None,None,None,None,None,None,None),
	(1,408,"GtkWidget","css-classes","square\nnoSideBorder",None,None,None,None,None,None,None,None,None),
	(1,408,"GtkWidget","margin-top","1",None,None,None,None,None,None,None,None,None),
	(1,409,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,409,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,410,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,410,"GtkCheckButton","group",None,None,None,None,None,411,None,None,None,None),
	(1,410,"GtkCheckButton","label","8970A",None,None,None,None,None,None,None,None,None),
	(1,412,"GtkCheckButton","group","411",None,None,None,None,None,None,None,None,None),
	(1,412,"GtkCheckButton","label","8970B",None,None,None,None,None,None,None,None,None),
	(1,413,"GtkCheckButton","group","411",None,None,None,None,None,None,None,None,None),
	(1,413,"GtkCheckButton","label","8970B / 20",None,None,None,None,None,None,None,None,None),
	(1,414,"GtkLabel","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,414,"GtkWidget","css-classes","status",None,None,None,None,None,None,None,None,None),
	(1,414,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,414,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,414,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,414,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,414,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,414,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,417,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,417,"GtkSpinButton","adjustment",None,None,None,None,None,418,None,None,None,None),
	(1,417,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,417,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,417,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,417,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,417,"GtkWidget","tooltip-text","The step (in MHz) between start and stop frequencies during calibration.\nThere are a maximum of 81 points (8970A) or 181 (8970B).\nIf you choose a step too small to cover the range from start to stop the color will change to red as a warning.",None,None,None,None,None,None,None,None,None),
	(1,417,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,418,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,418,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(1,418,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,418,"GtkAdjustment","upper","1500.0",None,None,None,None,None,None,None,None,None),
	(1,418,"GtkAdjustment","value","20.0",None,None,None,None,None,None,None,None,None),
	(1,419,"GtkFrame","label","Configurations",None,None,None,None,None,None,None,None,None),
	(1,419,"GtkWidget","css-classes","square\nbottomBorderOnly",None,None,None,None,None,None,None,None,None),
	(1,419,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,420,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,420,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,420,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,422,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,422,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,422,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,422,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,423,"GtkButton","label","Restore",None,None,None,None,None,None,None,None,None),
	(1,423,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,424,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,424,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,425,"GtkButton","label","Delete",None,None,None,None,None,None,None,None,None),
	(1,425,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,426,"GtkComboBox","has-entry","True",None,None,None,None,None,None,None,None,None),
	(1,427,"GtkButton","label","Sweep",None,None,None,None,None,None,None,None,None),
	(1,427,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(45,1,163,"GtkComboBox","changed","CB_combo_Smoothing",None,None,None,None,None)
  </object_signal>
  <object_data>
	(1,163,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(1,163,"GtkComboBoxText",2,2,"1",1,None,None,None,None),
	(1,163,"GtkComboBoxText",2,3,"2",1,None,None,None,None),
	(1,163,"GtkComboBoxText",2,4,"4",1,None,None,None,None),
	(1,163,"GtkComboBoxText",2,5,"8",1,None,None,None,None),
	(1,163,"GtkComboBoxText",2,6,"16",1,None,None,None,None),
	(1,163,"GtkComboBoxText",2,7,"32",1,None,None,None,None),
	(1,163,"GtkComboBoxText",2,8,"64",1,None,None,None,None),
	(1,163,"GtkComboBoxText",2,9,"128",1,None,None,None,None),
	(1,163,"GtkComboBoxText",2,10,"256",1,None,None,None,None),
	(1,163,"GtkComboBoxText",2,11,"512",1,None,None,None,None),
	(1,171,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(1,171,"GtkComboBoxText",2,2,"1.0 ⇨ 1 to 1500 MHz",1,None,None,None,None),
	(1,171,"GtkComboBoxText",2,3,"1.1  ⇨ ⚓ IF / ↻ ext. LO (DUT ▷)",1,None,None,None,None),
	(1,171,"GtkComboBoxText",2,4,"1.2  ⇨ ↻ IF / ⚓ ext. LO SSB (DUT ▷)",1,None,None,None,None),
	(1,171,"GtkComboBoxText",2,5,"1.3  ⇨ ⚓ IF / ↻ ext. LO (DUT Ⓧ)",1,None,None,None,None),
	(1,171,"GtkComboBoxText",2,6,"1.4  ⇨ ↻ IF / ⚓ ext. LO (DUT Ⓧ)",1,None,None,None,None),
	(1,304,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(1,304,"GtkComboBoxText",2,2,"DSB (no offset)",1,None,None,None,None),
	(1,304,"GtkComboBoxText",2,3,"LSB (F.S &lt; F.LO)",1,None,None,None,None),
	(1,304,"GtkComboBoxText",2,4,"USB (F.S &gt; F.LO)",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,163,"GtkComboBoxText",2,2,"id","0"),
	(1,163,"GtkComboBoxText",2,3,"id","1"),
	(1,163,"GtkComboBoxText",2,4,"id","2"),
	(1,163,"GtkComboBoxText",2,5,"id","3"),
	(1,163,"GtkComboBoxText",2,6,"id","4"),
	(1,163,"GtkComboBoxText",2,7,"id","5"),
	(1,163,"GtkComboBoxText",2,8,"id","6"),
	(1,163,"GtkComboBoxText",2,9,"id","7"),
	(1,163,"GtkComboBoxText",2,10,"id","8"),
	(1,163,"GtkComboBoxText",2,11,"id","9"),
	(1,171,"GtkComboBoxText",2,2,"id","0"),
	(1,171,"GtkComboBoxText",2,3,"id","1"),
	(1,171,"GtkComboBoxText",2,4,"id","2"),
	(1,171,"GtkComboBoxText",2,5,"id","3"),
	(1,171,"GtkComboBoxText",2,6,"id","4"),
	(1,304,"GtkComboBoxText",2,2,"id","0"),
	(1,304,"GtkComboBoxText",2,3,"id","1"),
	(1,304,"GtkComboBoxText",2,4,"id","2")
  </object_data_arg>
</cambalache-project>
